/* original template */
/* https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/ */

/* start variables */
:root {
  --main-color: #00c7fc;
  --transparent-main-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --light-text-color: #777;
}

/* end variables */
/* start global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open sans', sans-serif;
  height: 101vh;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */
/* start components */
.section-heading {
  text-align: center;
  margin-bottom: 100px;
  /* it's better to specify this in the component so that the space after it will be constant */
}

.section-heading h2 {
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
  font-weight: normal;
  font-size: 40px;
}

.section-heading h2::before,
.section-heading h2::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.section-heading h2::before {
  width: 120px;
  height: 2px;
  top: calc(100% + 20px + 14px / 2);
  background-color: #333;
}

.section-heading h2::after {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
  border: 2px #333 solid;
  top: calc(100% + 20px);
}

.section-heading p {
  width: 550px;
  margin: auto;
  max-width: 100%;
  line-height: 2;
  color: var(--light-text-color);
}

/* end components */
/* start header */
header {
  color: white;
  position: absolute;
  /* the landing is behind the header */
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
  background: #a2a2a2;
}

header .logo img {
  height: 40px;
}

header nav {
  display: flex;
  align-items: center;
}

header nav .bars {
  display: none;
}

@media (max-width: 767px) {
  header nav .bars {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 25px;
    font-size: 22px;
    cursor: pointer;
  }
}

header nav .bars span {
  height: 3px;
  border-radius: 9999px;
  background-color: white;
  transition: 0.3s;
}

header .open .bars :first-child {
  transform: translateY(8px) rotate(45deg);
}

header .open .bars :nth-child(2) {
  opacity: 0;
  transform: translateX(-10px);
}

header .open .bars :last-child {
  transform: translateY(-8px) rotate(-45deg);
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    background-color: rgb(0 0 0 / 0.5);
    transition: 0.3s;
  }

  header .open ul {
    max-height: 500px;
  }
}

header ul a {
  display: block;
  padding: 40px 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  border-bottom: 1px transparent solid;
}

@media (max-width: 767px) {
  header ul a {
    padding: 15px;
  }
}

header ul a.active,
header ul a:hover {
  position: relative;
  z-index: 3;
  /* to show the bottom border */
  border-color: var(--main-color);
  color: var(--main-color);
}

header form {
  margin-left: 30px;
  position: relative;
  border-left: 1px white solid;
  height: 30px;
  width: 40px;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: right;
  cursor: pointer;
}

header form i {
  font-size: 20px;
}

/* end header */
/* start landing */
.landing {
  /* in case the image doesn't load */
  background-color: #a2a2a2;
  background-image: url('../images/landing.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-main-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: initial;
    /* or none or 100% */
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .left-arrow,
.landing .right-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

.landing .left-arrow {
  left: 30px;
}

.landing .right-arrow {
  right: 30px;
}

@media (max-width: 767px) {

  .landing .left-arrow,
  .landing .right-arrow {
    display: none;
  }
}

.landing .bullets {
  display: flex;
  justify-content: center;
  gap: 10px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: white solid 1px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border: none;
}

/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .grid {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

@media (min-width: 768px) {
  .services .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}

.services .grid .service {
  display: flex;
  gap: 40px;
}

@media (max-width: 767px) {
  .services .grid .service {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

.services .grid .service i {
  font-size: 3em;
}

.services .grid .service .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .grid .service .text p {
  line-height: 2;
  color: var(--light-text-color);
}

/* end services */
/* start design */

.design {
  background-color: darkblue;
  background-image: url('../images/design-features.jpg');
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  height: 600px;
}

/* instead of overlay div */
.design::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-main-color);
  flex: 1;
  position: relative;
  /* to make it above the absolutely positioned overlay */
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text li {
  display: flex;
  gap: 20px;
  padding: 15px 0;
}

.design .image {
  flex: 1;
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

/* end design */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio .shuffle li {
  padding: 10px;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.3s;
}

.portfolio .shuffle li:hover {
  background-color: #eee;
}

.portfolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
}

.portfolio .shuffle li:hover.active {
  background-color: #01b0e0;
}

.portfolio .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.portfolio .gallery .box {
  position: relative;
  overflow: hidden;
}

.portfolio .gallery .box img {
  display: block;
  max-width: 100%;
  transition: 0.3s;
  cursor: pointer;
  filter: brightness(0.9);
}

.portfolio .gallery .box:hover img {
  transform: scale(1.1) rotate(3deg);
  filter: brightness(1);
}

.portfolio .gallery .box .text {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  background-color: white;
  text-transform: capitalize;
  padding: 20px;
  transition: transform 0.3s;
}

.portfolio .gallery .box:hover .text {
  transform: translateY(-100%);
}

.portfolio .gallery .box .text p:last-of-type {
  color: var(--main-color);
  padding-top: 10px;
}

.portfolio .more-btn {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  text-transform: uppercase;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 30px auto;
  display: block;
  width: fit-content;
  text-decoration: none;
  border: 1px solid transparent;
  transition: 0.3s;
}

.portfolio .more-btn:hover {
  background-color: white;
  color: var(--main-color);
  border-color: var(--main-color);
}

/* end portfolio */
/* start video */
.video {
  position: relative;
}

.video::before {
  content: '';
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.video video {
  width: 100%;
  /* read about aspect-ratio */
  display: block;
  /* that was to make its container's height the same as it */
  /* inline elements can make its container a little bit larger */
  /* now the .video height = the video height */
}

.video .text {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  text-align: center;
  color: white;
  background-color: var(--transparent-main-color);
}

.video .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}

@media (max-width: 440px) {
  .video .text {
    transform: none;
    top: 0;
    bottom: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .video .text h2 {
    font-size: 1.1em;
  }
}

.video .text p {
  margin-bottom: 30px;
  text-transform: capitalize;
}

.video .text a {
  text-decoration: none;
  text-transform: uppercase;
  background-color: black;
  color: white;
  padding: 10px 20px;
  display: inline-block;
  transition: 0.3s;
}

.video .text a:hover {
  background-color: white;
  color: black;
}

/* end video */
/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  /* this is a trick. we don't want a part of the image to appear --> bottom: -120px */
  /* then, a larger space became between the heading and the image */
  /* so we used margin-top: -120px with the same 120px to subtract this distance */
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }

  /* in smaller screens, the image will shrink not to get out of the section */
  /* then, 120px will cut a big portion of the image */
}

/* end about */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #b300ff;
  background-image: url('../images/stats.png');
  background-size: cover;
  position: relative;
}

.stats::before {
  content: '';
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-main-color);
  text-align: center;
}

/* mobile first principle */
/* here, the property won't be overridden much in media */
/* the mobile media will end at 767px, its stylings won't bother us later */
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats .container .box p:first-of-type {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p:last-child {
  font-size: 14px;
}

/* end stats */

/* start our skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 991px) {
  .our-skills .container {
    display: flex;
    justify-content: space-between;
  }

  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container>div>p {
  color: var(--light-text-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .cards {
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.our-skills .cards .card {
  display: flex;
  gap: 50px;
  align-items: center;
}

.our-skills .card img {
  width: 100px;
  border-radius: 50%;
}

.our-skills .card .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .card .text .author {
  display: block;
  color: var(--light-text-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .bullets {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 50px auto;
}

.our-skills .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: #aaa solid 1px;
}

.our-skills .bullets li.active {
  background-color: var(--main-color);
  border: none;
}

.our-skills .skills .bars li span {
  text-transform: uppercase;
}

.our-skills .skills .bars li .bar {
  background-color: #dedadc;
  height: 30px;
  margin-top: 15px;
  margin-bottom: 40px;
  position: relative;
}

.our-skills .skills .bars li .bar .prog {
  content: '';
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
}

.our-skills .skills .bars li .bar .prog::before {
  content: attr(value);
  position: absolute;
  bottom: calc(100% + 15px);
  right: 0;
  transform: translateX(50%);
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.our-skills .skills .bars li .bar .prog::after {
  content: '';
  position: absolute;
  bottom: calc(100% + 5px);
  right: 0;
  transform: translateX(50%);
  border: 5px transparent solid;
  border-top-color: black;
}

/* end our skills */

/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #333;
  background-image: url('../images/quote.jpg');
  background-size: cover;
  position: relative;
}

.quote::before {
  content: '';
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.quote .container {
  position: relative;
  color: white;
  text-align: center;
}

.quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
  position: relative;
  quotes: '\f10d' '\f10e';
}

.quote q::before {
  /* content: open-quote; */

  font-family: 'FontAwesome';
  /* content: '\f10d'; */
  position: absolute;
  top: -20px;
  left: -30px;
  transform: rotate(15deg);
}

.quote q::after {
  /* content: close-quote; */

  font-family: 'FontAwesome';
  /* content: '\f10e'; */
  position: absolute;
  bottom: -20px;
  right: -20px;
  transform: rotate(15deg);
}

@media (max-width: 767px) {
  .quote q::before {
    left: -5px;
    top: -30px;
  }

  .quote q::after {
    right: 0px;
    bottom: -30px;
  }
}

/* end quote */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
  text-transform: capitalize;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px var(--main-color) solid;
}

.pricing .plans .plan .head h3 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}

/* normally, span elements aren't styled like or larger than headings */
/* but as it is not an essay, and this is in a plan card, this can be an exception */
.pricing .plans .plan .head .price {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan .head .price::before {
  content: '$';
  position: relative;
  font-size: 25px;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}

.pricing .plans .plan .head .price::after {
  content: '/Mo';
  position: relative;
  font-size: 20px;
  right: -15px;
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul {
  border-top: 1px var(--main-color) solid;
}

.pricing .plan ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  height: 1px;
  width: 140px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  background-color: var(--main-color);
}

.pricing .plan .foot {
  padding: 30px 0;
  border-top: 1px var(--main-color) solid;
}

.pricing .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 0 auto;
  color: var(--main-color);
  transition: 0.3s;
}

.pricing .plan .foot a:hover {
  color: white;
  background-color: var(--main-color);
}

.pricing .contact-msg {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  text-transform: capitalize;
  border: transparent 1px solid;
  transition: 0.3s;
}

.pricing .contact-link:hover {
  border-color: var(--main-color);
  background-color: white;
  color: var(--main-color);
}

/* end pricing */
/* start subscribe */
.subscribe {
  background-color: darkblue;
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.subscribe::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* to prevent stretch */
  gap: 50px;
  position: relative;
  /* to be on the overlay */
}

@media (max-width: 767px) {
  .subscribe .container {
    flex-direction: column;
  }

  .subscribe p {
    text-align: center;
  }
}

.subscribe form {
  display: flex;
  /* border: 1px white solid; */
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  font-size: 1.2em;
}

.subscribe input[type='email'] {
  padding: 20px 20px 20px 60px;
  background: none;
  border: none;
  outline: none;
  color: white;
  caret-color: white;
  flex: 1;
  border: solid 1px white;
  border-right: none;
}

.subscribe input[type='email']::placeholder {
  color: white;
  text-transform: capitalize;
  font-family: inherit;
}

.subscribe input[type='submit'] {
  color: white;
  background-color: var(--main-color);
  border: none;
  outline: none;
  width: 130px;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.3s;
}

.subscribe input[type='submit']:hover {
  color: var(--main-color);
  background-color: white;
}

.subscribe p {
  color: white;
  line-height: 2;
}

/* end subscribe */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  /* gap: 60px; */
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  /* width: 70%; */
  flex-basis: 70%;
  /* display: flex;
  flex-direction: column;
  gap: 30px; */
}

.contact .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  outline: none;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}

.contact .main-input::placeholder {
  text-transform: capitalize;
}

.contact .content form textarea {
  height: 200px;
}

.contact .content form input[type='submit'] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: 1px solid white;
  /* to align the item ... */
  display: flex;
  margin-left: auto;
  /* ... to the right */
  text-transform: uppercase;
  cursor: pointer;
  /* margin-left: auto; */
  transition: 0.3s;
}

.contact .content form input[type='submit']:hover {
  color: var(--main-color);
  background-color: white;
  border-color: var(--main-color);
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 30px;
}

.contact .content .info .address h4 {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .content .info .address h4 {
    margin-top: 30px;
  }
}

.contact .info .phone li {
  color: var(--light-text-color);
  margin-bottom: 10px;
}

.contact .info .address address {
  color: var(--light-text-color);
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .info .address address {
    margin-bottom: 50px;
  }
}

/* end contact */
/* start footer */
footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: darkblue;
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  position: relative;
}

footer::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

footer .container {
  text-align: center;
  position: relative;
  color: white;
}

footer .container .social {
  margin: 40px 0 60px;
}

footer .container .social p {
  text-transform: uppercase;
  font-size: 22px;
  padding: 20px;
  border-bottom: 1px white solid;
  width: fit-content;
  margin: 0 auto;
}

footer .social ul {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

footer .social ul a {
  display: block;
  padding: 10px 0;
  color: white;
  text-decoration: none;
}

footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}

/* end footer */

/* things to focus on
  - negative margins
  - aspect ratio
  - font-family: 'FontAwesome' --> icon unicode
  - height of parent when child inline -> block
*/